/*
Author: TARAN
14.11.2021
*/
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  background: #ffffff;
  color: #FFFFFD;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
}

p {
  margin: 0;
  padding: 0;
}

.bg1 {
  background-color: #32296A;
}

.bg2 {
  background-color: #B1ADD0;
}

.bg3 {
  background-color: #817DA0;
}

.bg4 {
  background-color: #BBB9D1;
}

.bg5 {
  background-color: #676479;
}

.mobile_block500 {
  display: none;
}

.grid-container {
  display: grid;
  width: 100%;
  background: #ffffff;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: ". . . . . . ." ". . . . . . ." ". . . area-1 area-1 . ." ". area-2 area-2 . . . .";
}

.grid__item {
  height: 14.2857142857vw;
  width: 14.2857142857vw;
  overflow: hidden;
}

.area_1 {
  grid-area: area-1;
  width: 28.5714285714vw;
}

.area_2 {
  grid-area: area-2;
  width: 28.5714285714vw;
}

.w1000 {
  display: block;
}

.w500 {
  display: block;
}

.logo {
  padding: 1.5rem;
}

.logo__img {
  width: 100%;
  height: 100%;
}

.logo_title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_title__text {
  font-size: 2.457002457vw;
}

.presentation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 1.5rem;
}

.presentation__link {
  color: #FFFFFD;
  text-decoration: underline;
  font-size: 2.3391812865vw;
}

.presentation__link:hover {
  color: #BBB9D1;
}

.crane_img {
  width: 100%;
  height: 100%;
}

.contact {
  padding-left: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.3986013986vw;
}

.contact__address {
  margin-bottom: 1rem;
}

.contact__address_email {
  color: #FFFFFD;
  text-decoration: underline;
}

.contact__address_email:hover {
  color: #e3e3e3;
}

.contact__phone_phone {
  color: #FFFFFD;
  text-decoration: underline;
  font-size: 1.7em;
}

.contact__phone_phone:hover {
  color: #e3e3e3;
}

@media (max-width: 1000px) {
  .grid-container {
    display: grid;
    width: 100%;
    background: #ffffff;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: " . . . . ." " . . . . ." " . . area-1 area-1 ." " area-2 area-2 . . .";
  }

  .w1000 {
    display: none;
  }

  .grid__item {
    height: 20vw;
    width: 20vw;
  }

  .area_1 {
    grid-area: area-1;
    width: 40vw;
  }

  .area_2 {
    grid-area: area-2;
    width: 40vw;
  }

  .presentation__link {
    font-size: 3.2258064516vw;
  }

  .logo_title__text {
    font-size: 3.4843205575vw;
  }

  .contact {
    font-size: 1.8181818182vw;
  }
}
@media (max-width: 500px) {
  .grid-container {
    display: grid;
    width: 100%;
    background: #ffffff;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: " . ." " area-1 area-1 " " . ." " . ." " area-2 area-2";
  }

  .grid__item {
    height: 50vw;
    width: 50vw;
  }

  .area_1 {
    grid-area: area-1;
    width: 100vw;
  }

  .area_2 {
    grid-area: area-2;
    width: 100vw;
  }

  .w500 {
    display: none;
  }

  .mobile_block500 {
    display: block;
  }

  .presentation__link {
    font-size: 8.6956521739vw;
  }

  .logo_title__text {
    font-size: 7.6923076923vw;
  }

  .contact {
    font-size: 4.5454545455vw;
  }
}